/**
 1. Получить все лайки юзера (get)

 2. добваить лайк (post)
 в модальном окне
 добавляется картинка и название породы в фаворитлист\айтем

 3. удалить лайк (get)
удаляется картинка и название породы в фаворитлист\айтем
(в модальном окне и в самом фаворит листе !!! - это не тут, но пометка себе)


-------------------
на данный момент --  в BreedPhoto при нажатии на картинку - открывается модалка, 
в ней хук локалсторадж - делается запись в локал сторадж с пометкой false, 
запоминается название породы и картинку. При лайке - true и соответственно 
показвает в favorite list если true.

Мне не нужно ничего записывать в локал сторадж! 
Мне нужно вчесто него - передавать запись в базу.

В модалке я буду в addLike (для бека и базы) передавать картинку и породу.
В Фаворит листе - я буду вызывать Фетч всех лайков пользователя.
+++
В Фаворит листе - мне нужно опция новая - удалить из фаворит листа (что приравнивается к уберанию лайка в модалке)
*/
